using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WpfApplication1
{
    public partial class webcamera_input: Component
    {    
        public webcamera_input()
        {
            InitializeComponent();
        }

        public webcamera_input(IContainer container)
        {
            container.Add(this);

            InitializeComponent();
        }
    }
}
